{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "deque-systems.vscode-axe-linter",
    "EditorConfig.EditorConfig",
    "usernamehw.errorlens",
    "aaron-bond.better-comments"
  ]
}
